{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbName": "BarBuddy",
    "MongoDb": "mongodb+srv://derianc:gocvbKjTRhOdDIne@cluster0.e2qy2bp.mongodb.net/?retryWrites=true&w=majority"
  },
  "JwtKey": "^U*%HDmxGL5nTqdo7mbI1Kq2rgptab%JXOE1%K&P@wYdtYCUi^HIl6brQeR@wXu$zBNybW",
  "AllowedHosts": "*"
}
